In [1]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df = pd.read_excel("../datasets/Sample - Superstore.xls") 

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [2]:
def categorize_sales(price): 
    if price < 50: 
        return "Low" 
    elif price < 200: 
        return "Medium" 
    else: 
        return "High"

In [3]:
df_sample=df[['Customer Name','State','Sales']].sample(n=100) 

df_sample.head(10)

             Customer Name        State     Sales
6060     Eugene Hildebrand     New York   142.040
1616            Julie Kriz    Minnesota    41.400
509   Christopher Martinez      Georgia  6354.950
369        Michael Kennedy  Connecticut  1043.920
5883          Edward Hooks   California    28.280
2648      Tom Boeckenhauer     Oklahoma   821.880
7448    Michelle Huthwaite    Tennessee    88.920
2372     Barry FranzÃ¶sisch     Illinois     2.632
4423            Todd Boyes      Georgia   302.940
2802     Denise Leinenbach   New Mexico    41.370

In [4]:
df_sample['Sales Price Category']=df_sample['Sales'].apply(categorize_sales) 

df_sample.head(10)

             Customer Name        State     Sales Sales Price Category
6060     Eugene Hildebrand     New York   142.040               Medium
1616            Julie Kriz    Minnesota    41.400                  Low
509   Christopher Martinez      Georgia  6354.950                 High
369        Michael Kennedy  Connecticut  1043.920                 High
5883          Edward Hooks   California    28.280                  Low
2648      Tom Boeckenhauer     Oklahoma   821.880                 High
7448    Michelle Huthwaite    Tennessee    88.920               Medium
2372     Barry FranzÃ¶sisch     Illinois     2.632                  Low
4423            Todd Boyes      Georgia   302.940                 High
2802     Denise Leinenbach   New Mexico    41.370                  Low

In [5]:
df_sample['Customer Name Length']=df_sample['Customer Name'].apply(len) 

df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length
6060,Eugene Hildebrand,New York,142.040,Medium,17
1616,Julie Kriz,Minnesota,41.400,Low,10
509,Christopher Martinez,Georgia,6354.950,High,20
369,Michael Kennedy,Connecticut,1043.920,High,15
5883,Edward Hooks,California,28.280,Low,12
2648,Tom Boeckenhauer,Oklahoma,821.880,High,16
7448,Michelle Huthwaite,Tennessee,88.920,Medium,18
2372,Barry FranzÃ¶sisch,Illinois,2.632,Low,17
4423,Todd Boyes,Georgia,302.940,High,10
2802,Denise Leinenbach,New Mexico,41.370,Low,17

In [6]:
df_sample['Discounted Price']=df_sample['Sales'].apply(lambda x:0.85*x if x>200 else x) 

df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length,Discounted Price
6060,Eugene Hildebrand,New York,142.040,Medium,17,142.0400
1616,Julie Kriz,Minnesota,41.400,Low,10,41.4000
509,Christopher Martinez,Georgia,6354.950,High,20,5401.7075
369,Michael Kennedy,Connecticut,1043.920,High,15,887.3320
5883,Edward Hooks,California,28.280,Low,12,28.2800
2648,Tom Boeckenhauer,Oklahoma,821.880,High,16,698.5980
7448,Michelle Huthwaite,Tennessee,88.920,Medium,18,88.9200
2372,Barry FranzÃ¶sisch,Illinois,2.632,Low,17,2.6320
4423,Todd Boyes,Georgia,302.940,High,10,257.4990
2802,Denise Leinenbach,New Mexico,41.370,Low,17,41.3700