In [1]:
# 25 rows and 4 columns
import numpy as np
import pandas as pd
matrix_data = np.random.randint(1,100,100).reshape(25,4)
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data,columns=column_headings)

In [2]:
df.head()

    W   X   Y   Z
0  76  93  19  51
1  70  97  28   2
2  29  47  46  84
3  88  95  67  29
4  67  46  81  21

In [3]:
df.head(8)

    W   X   Y   Z
0  76  93  19  51
1  70  97  28   2
2  29  47  46  84
3  88  95  67  29
4  67  46  81  21
5   8  97  23  52
6  36  27  39  31
7  62  37  59  11

In [4]:
df.tail(10)

     W   X   Y   Z
15  38  32   4   1
16  77  99  58  56
17  94  38  47  87
18  33  63  82  86
19  28  97  56  26
20  93   3  93  12
21  76  72  78  38
22  74  78  15  57
23  15   8  73  21
24  95  16  61  81