In [1]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df = pd.read_excel("Sample - Superstore.xls") 

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

1. Create a user-defined function

In [2]:
def categorize_sales(price): 

    if price < 50: 

        return "Low" 

    elif price < 200: 

        return "Medium" 

    else: 

        return "High"

2. Sample 100 records randomly from the database

In [3]:
df_sample=df[['Customer Name','State','Sales']].sample(n=100) 

df_sample.head(10)

               Customer Name           State     Sales
5421          Carlos Soltero    Pennsylvania    31.984
5870              Ed Braxton      California  1293.488
9641          Craig Molinari      Washington   204.900
626             Meg O'Connel        New York    35.560
7594  Christina VanderZanden        Michigan   146.860
5376                Roy Phan      Washington    31.440
2399            Sean Braxton  South Carolina   628.810
7603           Thea Hudgings    Rhode Island    12.960
665            Tiffany House           Texas    23.760
9117         Neola Schneider    Pennsylvania   887.271

3. Use the apply method to apply the categorization function onto the Sales column

In [5]:
df_sample['Sales Price Category']=df_sample['Sales'].apply(categorize_sales) 

df_sample.head(10)

               Customer Name           State     Sales Sales Price Category
5421          Carlos Soltero    Pennsylvania    31.984                  Low
5870              Ed Braxton      California  1293.488                 High
9641          Craig Molinari      Washington   204.900                 High
626             Meg O'Connel        New York    35.560                  Low
7594  Christina VanderZanden        Michigan   146.860               Medium
5376                Roy Phan      Washington    31.440                  Low
2399            Sean Braxton  South Carolina   628.810                 High
7603           Thea Hudgings    Rhode Island    12.960                  Low
665            Tiffany House           Texas    23.760                  Low
9117         Neola Schneider    Pennsylvania   887.271                 High

4.  let's create another column for storing the length of the name of the customer. We can do that using the familiar len function:

In [6]:
df_sample['Customer Name Length']=df_sample['Customer Name'].apply(len) 

df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length
5421,Carlos Soltero,Pennsylvania,31.984,Low,14
5870,Ed Braxton,California,1293.488,High,10
9641,Craig Molinari,Washington,204.900,High,14
626,Meg O'Connel,New York,35.560,Low,12
7594,Christina VanderZanden,Michigan,146.860,Medium,22
5376,Roy Phan,Washington,31.440,Low,8
2399,Sean Braxton,South Carolina,628.810,High,12
7603,Thea Hudgings,Rhode Island,12.960,Low,13
665,Tiffany House,Texas,23.760,Low,13
9117,Neola Schneider,Pennsylvania,887.271,High,15

5. Instead of writing out a separate function, we can even insert lambda expressions directly into the apply method for short functions. For example, let's say we are promoting our product and want to show the discounted sales price if the original price is > $200. We can do this using a lambda function and the apply method

In [7]:
df_sample['Discounted Price']=df_sample['Sales'].apply(lambda x:0.85*x if x>200 else x) 

df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length,Discounted Price
5421,Carlos Soltero,Pennsylvania,31.984,Low,14,31.98400
5870,Ed Braxton,California,1293.488,High,10,1099.46480
9641,Craig Molinari,Washington,204.900,High,14,174.16500
626,Meg O'Connel,New York,35.560,Low,12,35.56000
7594,Christina VanderZanden,Michigan,146.860,Medium,22,146.86000
5376,Roy Phan,Washington,31.440,Low,8,31.44000
2399,Sean Braxton,South Carolina,628.810,High,12,534.48850
7603,Thea Hudgings,Rhode Island,12.960,Low,13,12.96000
665,Tiffany House,Texas,23.760,Low,13,23.76000
9117,Neola Schneider,Pennsylvania,887.271,High,15,754.18035