0. load dataset

In [2]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df = pd.read_excel("Sample - Superstore.xls") 

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

1. Create a 10-record subset

In [4]:
df_subset = df.loc[[i for i in range (10)],['Ship Mode','State','Sales']] 
df_subset

        Ship Mode       State     Sales
0    Second Class    Kentucky  261.9600
1    Second Class    Kentucky  731.9400
2    Second Class  California   14.6200
3  Standard Class     Florida  957.5775
4  Standard Class     Florida   22.3680
5  Standard Class  California   48.8600
6  Standard Class  California    7.2800
7  Standard Class  California  907.1520
8  Standard Class  California   18.5040
9  Standard Class  California  114.9000

2. Create a pandas DataFrame using the groupby objec

In [6]:
import pandas as pd
byState = df_subset.groupby('State')
byState

3. Calculate the mean sales figure by state

In [7]:
print("\nGrouping by 'State' column and listing mean sales\n",'-'*50, sep='') 

byState.mean()

Grouping by 'State' column and listing mean sales
--------------------------------------------------

                 Sales
State
California  185.219333
Florida     489.972750
Kentucky    496.950000

4. Calculate the total sales figure by state

In [8]:
print("\nGrouping by 'State' column and listing total sum of sales\n",'-'*50, sep='') 
byState.sum()

Grouping by 'State' column and listing total sum of sales
--------------------------------------------------

                Sales
State
California  1111.3160
Florida      979.9455
Kentucky     993.9000

5. Subset that DataFrame for a particular state and show the statistics

In [9]:
pd.DataFrame(byState.describe().loc['California'])

             California
Sales count    6.000000
      mean   185.219333
      std    355.889307
      min      7.280000
      25%     15.591000
      50%     33.682000
      75%     98.390000
      max    907.152000

6. Perform a similar summarization by using the Ship Mode attribute

In [11]:
df_subset.groupby('Ship Mode').describe().loc[['Second Class','Standard Class']]

               Sales                                                           \
               count        mean         std    min      25%     50%      75%
Ship Mode
Second Class     3.0  336.173333  364.373037  14.62  138.290  261.96  496.950
Standard Class   7.0  296.663071  435.947552   7.28   20.436   48.86  511.026


                     max
Ship Mode
Second Class    731.9400
Standard Class  957.5775

7. Display the complete summary statistics of sales by every city in each state