0. load dataset

In [2]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df_missing = pd.read_excel("Sample - Superstore.xls",sheet_name="Missing") 
df_missing.head()

             Customer  Product     Sales  Quantity  Discount   Profit
0     Brosina Hoffman      NaN  1706.184       9.0       0.2  85.3092
1     Brosina Hoffman   Phones   911.424       4.0       0.2  68.3568
2  Zuschuss Donatelli      Art     8.560       2.0       0.0   2.4824
3  Zuschuss Donatelli   Phones       NaN       3.0       0.2  16.0110
4  Zuschuss Donatelli  Binders    22.720       4.0       0.2   7.3840

1. set the axis parameter to zero and drop all missing rows

In [3]:
df_missing.dropna(axis=0)

              Customer      Product    Sales  Quantity  Discount   Profit
1      Brosina Hoffman       Phones  911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art    8.560       2.0       0.0   2.4824
4   Zuschuss Donatelli      Binders   22.720       4.0       0.2   7.3840
6        Eric Hoffmann  Accessories   90.570       3.0       0.0  11.7741
9         Kunst Miller      Binders   25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper  146.730       3.0       0.0  68.9631

2. To set the axis parameter to one and drop all missing rows

In [4]:
df_missing.dropna(axis=1)

    Discount
0        0.2
1        0.2
2        0.0
3        0.2
4        0.2
5        0.2
6        0.0
7        0.0
8        0.0
9        0.2
10       0.0

3. Drop the values with the axis set to one and thresh set to 10

In [5]:
df_missing.dropna(axis=1,thresh=10)

              Customer     Sales  Quantity  Discount   Profit
0      Brosina Hoffman  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli    22.720       4.0       0.2   7.3840
5        Eric Hoffmann    11.648       NaN       0.2   4.2224
6        Eric Hoffmann    90.570       3.0       0.0  11.7741
7         Ruben Ausman    77.880       2.0       0.0      NaN
8                  NaN    13.980       2.0       0.0   6.1512
9         Kunst Miller    25.824       6.0       0.2   9.3612
10        Kunst Miller   146.730       3.0       0.0  68.9631