0. load dataset

In [1]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df = pd.read_excel("Sample - Superstore.xls") 

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

1. Sample 4 records each to create three DataFrames at random from the original sales dataset

In [2]:
df_1 = df[['Customer Name','State','Sales','Profit']].sample(n=4) 

df_2 = df[['Customer Name','State','Sales','Profit']].sample(n=4) 

df_3 = df[['Customer Name','State','Sales','Profit']].sample(n=4)

In [3]:
df_cat1 = pd.concat([df_1,df_2,df_3], axis=0) 

df_cat1

          Customer Name           State     Sales    Profit
684      Grant Thornton  North Carolina   167.440   14.6510
2325      Brendan Murry        New York    79.872   29.9520
6525    Chad Cunningham    Pennsylvania     5.715   -4.7625
9069       Becky Martin      Washington    65.940   30.9918
4926      Mary O'Rourke        Illinois    91.275  -67.5435
4557  Natalie DeCherney         Arizona     8.559   -6.5619
3556      Clay Cheatham      California    45.360   21.7728
5397       Matt Connell      California    39.000   11.3100
6075       Fred Hopkins      California   270.620    2.7062
9234       Lena Radford      California  1091.168   68.1980
2987      Julia Barnett         Georgia  1267.650  152.1180
3777      Julia Barnett      California   665.880  106.5408

In [4]:
df_cat2 = pd.concat([df_1,df_2,df_3], axis=1) 

df_cat2

,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit
684,Grant Thornton,North Carolina,167.440,14.6510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2325,Brendan Murry,New York,79.872,29.9520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Julia Barnett,Georgia,1267.650,152.1180
3556,NaN,NaN,NaN,NaN,Clay Cheatham,California,45.360,21.7728,NaN,NaN,NaN,NaN
3777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Julia Barnett,California,665.880,106.5408
4557,NaN,NaN,NaN,NaN,Natalie DeCherney,Arizona,8.559,-6.5619,NaN,NaN,NaN,NaN
4926,NaN,NaN,NaN,NaN,Mary O'Rourke,Illinois,91.275,-67.5435,NaN,NaN,NaN,NaN
5397,NaN,NaN,NaN,NaN,Matt Connell,California,39.000,11.3100,NaN,NaN,NaN,NaN
6075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fred Hopkins,California,270.620,2.7062
6525,Chad Cunningham,Pennsylvania,5.715,-4.7625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9069,Becky Martin,Washington,65.940,30.9918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lena Radford,California,1091.168,68.1980