1. Execute the following code to create a DataFrame with 25 rows and fill it with random numbers

In [3]:
import pandas as pd

matrix_data = np.random.randint(1,100,100).reshape(25,4) 

column_headings = ['W','X','Y','Z'] 

df = pd.DataFrame(data=matrix_data,columns=column_headings)

2. check the top of the dataframe

In [5]:
df.head()

    W   X   Y   Z
0  59  32  43  79
1  20  50  95  61
2  17  96  31  58
3  55  26  12  33
4  54  19   2  53

3. Print the first eight rows by using the following

In [6]:
df.head(8)

    W   X   Y   Z
0  59  32  43  79
1  20  50  95  61
2  17  96  31  58
3  55  26  12  33
4  54  19   2  53
5  58  23  60   7
6  79  74  30  46
7  12  30  32  74

4. print the dataframe tail

In [7]:
df.tail(10)

     W   X   Y   Z
15   3  92  53  75
16  48  40  45  11
17  15  80   8  14
18  86  79  58  38
19  54  89  58  62
20  57  59  46  90
21   9  29  11  57
22  97  15   8  45
23   8  30  11  95
24  83   6  65  82