In [1]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df = pd.read_excel("../datasets/Sample - Superstore.xls") 
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [2]:
df_subset = df.loc[[i for i in range (10)],['Ship Mode','State','Sales']] 
df_subset

        Ship Mode       State     Sales
0    Second Class    Kentucky  261.9600
1    Second Class    Kentucky  731.9400
2    Second Class  California   14.6200
3  Standard Class     Florida  957.5775
4  Standard Class     Florida   22.3680
5  Standard Class  California   48.8600
6  Standard Class  California    7.2800
7  Standard Class  California  907.1520
8  Standard Class  California   18.5040
9  Standard Class  California  114.9000

In [3]:
byState = df_subset.groupby('State')
byState

In [4]:
print("\nGrouping by 'State' column and listing mean sales\n",'-'*50, sep='') 

byState.mean()

Grouping by 'State' column and listing mean sales
--------------------------------------------------

                 Sales
State
California  185.219333
Florida     489.972750
Kentucky    496.950000

In [5]:
print("\nGrouping by 'State' column and listing total sum of sales\n",'-'*50, sep='') 
byState.sum()

Grouping by 'State' column and listing total sum of sales
--------------------------------------------------

                Sales
State
California  1111.3160
Florida      979.9455
Kentucky     993.9000

In [6]:
pd.DataFrame(byState.describe().loc['California'])

             California
Sales count    6.000000
      mean   185.219333
      std    355.889307
      min      7.280000
      25%     15.591000
      50%     33.682000
      75%     98.390000
      max    907.152000

In [7]:
df_subset.groupby('Ship Mode').describe().loc[['Second Class','Standard Class']]

               Sales                                                           \
               count        mean         std    min      25%     50%      75%
Ship Mode
Second Class     3.0  336.173333  364.373037  14.62  138.290  261.96  496.950
Standard Class   7.0  296.663071  435.947552   7.28   20.436   48.86  511.026


                     max
Ship Mode
Second Class    731.9400
Standard Class  957.5775

In [8]:
byStateCity = df.groupby(['State','City'])
byStateCity.describe()['Sales']

                      count         mean         std       min        25%  \
State     City
Alabama   Auburn        6.0   294.471667  361.914543     3.760     8.8050
          Decatur      13.0   259.601538  385.660903    14.940    23.9200
          Florence      5.0   399.470000  796.488863     4.980     7.2700
          Hoover        4.0   131.462500  230.646923     7.160    13.3925
          Huntsville   10.0   248.437000  419.576667     3.620    26.8700
...                     ...          ...         ...       ...        ...
Wisconsin Superior      9.0   144.414444  213.394065     5.560    17.1200
          Waukesha      1.0    54.500000         NaN    54.500    54.5000
          Wausau        4.0    79.370000  111.450605    12.390    20.0325
          West Allis    2.0   125.240000  165.067007     8.520    66.8800
Wyoming   Cheyenne      1.0  1603.136000         NaN  1603.136  1603.1360

                           50%        75%       max
State     City
Alabama   Auburn       182.030   456.4075   900.080
          Decatur       44.950   239.9200  1215.920
          Florence      12.480   152.7600  1819.860
          Hoover        20.725   138.7950   477.240
          Huntsville    81.920   171.8075  1319.960
...                        ...        ...       ...
Wisconsin Superior      47.400   125.9900   629.100
          Waukesha      54.500    54.5000    54.500
          Wausau        29.605    88.9425   245.880
          West Allis   125.240   183.6000   241.960
Wyoming   Cheyenne    1603.136  1603.1360  1603.136

[604 rows x 8 columns]